# COS sdkconfig defaults
# Only non-default settings are listed here.
# Run `idf.py menuconfig` to customize, or `idf.py build` to generate full sdkconfig.

# Target
CONFIG_IDF_TARGET="esp32"

# Flash (CYD board has 4MB)
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y

# CPU
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_160=y

# Bluetooth (Classic BR/EDR only, Bluedroid stack, HID Host)
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=y
CONFIG_BT_CLASSIC_ENABLED=y
CONFIG_BT_BLE_ENABLED=n
CONFIG_BT_HID_ENABLED=y
CONFIG_BT_HID_HOST_ENABLED=y
CONFIG_BT_GATTC_ENABLE=n
CONFIG_ESPHID_TASK_SIZE_BT=4096
CONFIG_BTDM_CTRL_BR_EDR_MAX_ACL_CONN=2
CONFIG_BT_ACL_CONNECTIONS=2

# WiFi: move hot-path functions from IRAM to flash (frees ~17KB IRAM for BT coexistence)
CONFIG_ESP_WIFI_IRAM_OPT=n
CONFIG_ESP_WIFI_RX_IRAM_OPT=n

# Compiler: no C++ exceptions, no RTTI (save flash/RAM)
# CONFIG_COMPILER_CXX_EXCEPTIONS is not set
# CONFIG_COMPILER_CXX_RTTI is not set

# SPI flash: Boya chip support + yield during erase to prevent WDT
CONFIG_SPI_FLASH_SUPPORT_BOYA_CHIP=y
CONFIG_SPI_FLASH_YIELD_DURING_ERASE=y
CONFIG_SPI_FLASH_ERASE_YIELD_DURATION_MS=20
CONFIG_SPI_FLASH_ERASE_YIELD_TICKS=1

# Enable ANSI color codes in ESP_LOGx output
CONFIG_LOG_COLORS=y

# HTTP server WebSocket support
CONFIG_HTTPD_WS_SUPPORT=y

# Partition table (custom: factory + LittleFS)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
